VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleml0bnV4amZ3dHVoem96dmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDQ3MTUsImV4cCI6MjA1NTcyMDcxNX0.l-3p2A0DpiVEpPWGfDqIGp4BQSIi0IDBTmp4Jvuyogg
VITE_SUPABASE_URL=https://fezitnuxjfwtuhzozvjs.supabase.co
MONGODB_URI=mongodb+srv://shreyachezian:QQONwY5ZepKci7bD@cluster0.lpznq.mongodb.net/foodDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
